<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <script src="https://kit.fontawesome.com/30e2c9c0af.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>
     <!--nav bar-->
     <header>
        <div class="nav_bar">
            <div class="nav_c_left">
                <b><a href="index1.html">Bophelo Solutions</a></b>
            </div>
            <nav class="nav_container">
                <ul class="nav_menu">
                    <li class="home_btn"><a href="index1.html">Home</a></li>
                    <li class="About_btn"><a href="index1.html">About Us</a></li>
                    <li class="Login_btn"><a href="login.html">Login</a></li>
                    <li class="Sign_btn"><a href="REGISTRATION PAGEv2.html">SignIn</a></li>
                </ul>
            </nav>
        </div>

        <div class="upper_s_left">
            <ul>
                <li><a href="https://instagram.com/bophelosolutions?utm_medium=copy_link"><i
                            class="fab fa-instagram"></i></a></li>
                <li><a href="https://twitter.com/bophelosolution?s=21"><i class="fab fa-twitter-square"></i></a></li>
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
            </ul>
        </div>
    </header>

    <!--end-->

    <div class="main-register">

    </div>

      <div class="registerinfo">
          <h1>Contact Information</h1>
          <p>Please fill in the form with the relevant contact details.</p>
          <hr>
          <br>

          <label for="firstname"><b>First Name</b></label> <!-- so with this one i was thinking because when you sign up with your name and surname, this field and the last name are already filled in .-->
          <br><br>
          <input type="text" placeholder="Enter First Name" name="First Name" id="firstname" required> <!-- so with this one i was thinking because when you sign up with your name and surname, this field and the last name are already filled in .-->
          <br><br>
          <label for="lastname"><b>Last Name</b></label>
          <br><br>
          <input type="text" placeholder="Enter Last Name" name="Last Name" id="lastname" required>
          <br><br>
          <label for="allgender"><b>Gender</b></label><br><br>
          <input type ="radio" name ="gender" value ="male"> Male<br>
          <input type ="radio" name ="gender" value ="female"> Female<br>
          <input type ="radio" name ="gender" value ="other"> Other<br>
          <br><br>

          <label for="dob"><b>Date of Birth</b></label><br><br>

          <select name="days">
              <option value ="days"> Days </option>
              <option value ="1"> 1 </option>
              <option value ="2"> 2 </option>
              <option value ="3"> 3 </option>
              <option value ="4"> 4 </option>
              <option value ="5"> 5 </option>
              <option value ="6"> 6 </option>
              <option value ="7"> 7 </option>
              <option value ="8"> 8 </option>
              <option value ="9"> 9 </option>
              <option value ="10"> 10 </option>
              <option value ="11"> 11 </option>
              <option value ="12"> 12 </option>
              <option value ="13"> 13 </option>
              <option value ="14"> 14 </option>
              <option value ="15"> 15 </option>
              <option value ="16"> 16 </option>
              <option value ="17"> 17 </option>
              <option value ="18"> 18 </option>
              <option value ="19"> 19 </option>
              <option value ="20"> 20 </option>
              <option value ="21"> 21 </option>
              <option value ="22"> 22 </option>
              <option value ="23"> 23 </option>
              <option value ="24"> 24 </option>
              <option value ="25"> 25 </option>
              <option value ="26"> 26 </option>
              <option value ="27"> 27 </option>
              <option value ="28"> 28 </option>
              <option value ="29"> 29 </option>
              <option value ="30"> 30 </option>
              <option value ="31"> 31 </option>
          </select>
          <select name="month">
              <option value ="month"> Month </option>
              <option value ="jan"> January </option>
              <option value ="feb"> February </option>
              <option value ="mar"> March </option>
              <option value ="apr"> April </option>
              <option value ="may"> May </option>
              <option value ="jun"> June </option>
              <option value ="jul"> July </option>
              <option value ="aug"> August </option>
              <option value ="sept"> September </option>
              <option value ="oct"> October </option>
              <option value ="nov"> November </option>
              <option value ="dec"> December </option>
          </select>
          <select name="years">
              <option value ="years"> Years</option>
              <option value ="1900"> 1900 </option>
              <option value ="1901"> 1901 </option>
              <option value ="1902"> 1902 </option>
              <option value ="1903"> 1903 </option>
              <option value ="1904"> 1904 </option>
              <option value ="1905"> 1905 </option>
              <option value ="1906"> 1906 </option>
              <option value ="1907"> 1907 </option>
              <option value ="1908"> 1908 </option>
              <option value ="1909"> 1909 </option>
              <option value ="1910"> 1910 </option>
              <option value ="1911"> 1911 </option>
              <option value ="1912"> 1912 </option>
              <option value ="1913"> 1913 </option>
              <option value ="1914"> 1914 </option>
              <option value ="1915"> 1915 </option>
              <option value ="1916"> 1916 </option>
              <option value ="1917"> 1917 </option>
              <option value ="1918"> 1918 </option>
              <option value ="1919"> 1919 </option>
              <option value ="1920"> 1920 </option>
              <option value ="1921"> 1921 </option>
              <option value ="1922"> 1922 </option>
              <option value ="1923"> 1923 </option>
              <option value ="1924"> 1924 </option>
              <option value ="1925"> 1925 </option>
              <option value ="1926"> 1926 </option>
              <option value ="1927"> 1927 </option>
              <option value ="1928"> 1928 </option>
              <option value ="1929"> 1929 </option>
              <option value ="1930"> 1930 </option>
              <option value ="1931"> 1931 </option>
              <option value ="1932"> 1932 </option>
              <option value ="1933"> 1933 </option>
              <option value ="1934"> 1934 </option>
              <option value ="1935"> 1935 </option>
              <option value ="1936"> 1936 </option>
              <option value ="1937"> 1937 </option>
              <option value ="1938"> 1938 </option>
              <option value ="1938"> 1938 </option>
              <option value ="1939"> 1939 </option>
              <option value ="1940"> 1940 </option>
              <option value ="1941"> 1941 </option>
              <option value ="1942"> 1942 </option>
              <option value ="1943"> 1943 </option>
              <option value ="1944"> 1944 </option>
              <option value ="1945"> 1945 </option>
              <option value ="1946"> 1946 </option>
              <option value ="1947"> 1947 </option>
              <option value ="1948"> 1948 </option>
              <option value ="1949"> 1949 </option>
              <option value ="1950"> 1950 </option>
              <option value ="1950"> 1951 </option>
              <option value ="1951"> 1951 </option>
              <option value ="1952"> 1952 </option>
              <option value ="1953"> 1953 </option>
              <option value ="1954"> 1954 </option>
              <option value ="1955"> 1955 </option>
              <option value ="1956"> 1956 </option>
              <option value ="1957"> 1957 </option>
              <option value ="1958"> 1958 </option>
              <option value ="1959"> 1959 </option>
              <option value ="1960"> 1960 </option>
              <option value ="1961"> 1961 </option>
              <option value ="1962"> 1962 </option>
              <option value ="1963"> 1963 </option>
              <option value ="1964"> 1964 </option>
              <option value ="1965"> 1965 </option>
              <option value ="1966"> 1966 </option>
              <option value ="1967"> 1967 </option>
              <option value ="1968"> 1968 </option>
              <option value ="1969"> 1969 </option>
              <option value ="1970"> 1970 </option>
              <option value ="1971"> 1971 </option>
              <option value ="1972"> 1972 </option>
              <option value ="1973"> 1973 </option>
              <option value ="1974"> 1974 </option>
              <option value ="1975"> 1975 </option>
              <option value ="1976"> 1976 </option>
              <option value ="1977"> 1977 </option>
              <option value ="1978"> 1978 </option>
              <option value ="1979"> 1979 </option>
              <option value ="1980"> 1980 </option>
              <option value ="1981"> 1981 </option>
              <option value ="1982"> 1982 </option>
              <option value ="1983"> 1983 </option>
              <option value ="1984"> 1984 </option>
              <option value ="1985"> 1985 </option>
              <option value ="1986"> 1986 </option>
              <option value ="1987"> 1987 </option>
              <option value ="1988"> 1988 </option>
              <option value ="1989"> 1989 </option>
              <option value ="1990"> 1990 </option>
              <option value ="1991"> 1991 </option>
              <option value ="1992"> 1992 </option>
              <option value ="1993"> 1993 </option>
              <option value ="1994"> 1994 </option>
              <option value ="1995"> 1995 </option>
              <option value ="1996"> 1996 </option>
              <option value ="1997"> 1997 </option>
              <option value ="1998"> 1998 </option>
              <option value ="1999"> 1999 </option>
              <option value ="2000"> 2000 </option>
              <option value ="2001"> 2001 </option>
              <option value ="2002"> 2002 </option>
              <option value ="2003"> 2003 </option>
              <option value ="2004"> 2004 </option>
              <option value ="2005"> 2005 </option>
              <option value ="2006"> 2006 </option>
              <option value ="2007"> 2007 </option>
              <option value ="2008"> 2008 </option>
              <option value ="2009"> 2009 </option>
              <option value ="2010"> 2010 </option>
              <option value ="2011"> 2011 </option>
              <option value ="2012"> 2012 </option>
              <option value ="2013"> 2013 </option>
              <option value ="2014"> 2014 </option>
              <option value ="2015"> 2015 </option>
              <option value ="2016"> 2016 </option>
              <option value ="2017"> 2017 </option>
              <option value ="2018"> 2018 </option>
              <option value ="2019"> 2019 </option>
              <option value ="2020"> 2020 </option>
          </select>
          <br><br>
          <label for="address"><b>Address</b></label><br><br>
          <select name="province">
              <option value ="province"> Province</option>
              <option value ="wcprovince"> Western Cape</option>
              <option value ="kznprovince"> KwaZulu-Natal</option>
              <option value ="fsprovince"> Free State Province</option>
              <option value ="gprovince"> Gauteng</option>
              <option value ="npprovince"> Northern</option>
              <option value ="ecprovince"> Eastern Cape</option>
              <option value ="mprovince"> Mpumalanga</option>
              <option value ="lprovince"> Limpopo</option>
              <option value ="nwprovince"> North West</option>
          </select>
          <br><br>
          <input type="text" placeholder="City" name="city" id="city" required>
          <input type="text" placeholder="Street Address" name="streetaddress" id="address" required>
          <input type="text" placeholder="Zip Code" name="zipcode" id="zipcode" required>
          <label for ="phonenumber"><b>Phone Number</b></label>
          <br><br>
          <input type="text" placeholder="Enter Phone Number" name="phonenumber" id="phonenumber" required> <!-- so with this one i was thinking because when you sign up with your name and surname, this field and the last name are already filled in .-->
          <br><br>
          <label for ="idnumber"><b>ID Number</b></label>
          <br><br>
          <input type="text" placeholder="Enter ID Number" name="idnumber" id="idnumber" required> <!-- so with this one i was thinking because when you sign up with your name and surname, this field and the last name are already filled in .-->
          <br><br>

          <br>

          <!--<div class="prev&next">-->

              <!--<a href="#" class="previous">&laquo; Previous</a>-->
              <a href="profilepagev2.html" class="next">Next &raquo;</a>

          <!--</div>-->
          <!--<button type="submit" class="registerbtn">NEXT</button>-->

     </div>
    <section class="expert2">
        <div class="a_wrapper2">


        </div>
    </section>

     <br>

<!--footer-->
    <footer>
        <div class="footer">

            <span>Bophelo Solutions.LLC</span>
            <p>We'd love to hear from you! Whether you'd like to get in touch, enquire about us,
                use our services or reach out on behalf of the media.
            </p>
            <ul class="footer_items">
                <li><a href="#"><i class="fas fa-envelope"></i>ContactUs</a></li>
            </ul>
            <hr>
            <p>copyright &copy;2021 designed by <span>BopheloSolution</span></p>
        </div>
    </footer>


</body>

<style>

    .registerinfo{
         margin: auto;
         width: 75%;
         border: 3px solid #000000;
         background: #FFFFFF;
         padding: 10px;
    }

    a {
        text-decoration: none;
        display: inline-block;
        padding: 8px 16px;
    }

    a:hover {
        background-color: #ddd;
        color: black;
    }

    .next {
        background-color: #0077B5;
        color: white;
    }

    input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    *{
        margin: 0;
        padding: 0;
        font-family: 'Montserrat', sans-serif;
    }
    .upper_sector{
        top: 0%;
        display: flex;
        width: 100%;
        height: 10px;
        display: inline;
        justify-content: space-between;

    }
    header{
        height: 100px;
        width: 100%;
        z-index: 12;
        position: fixed;
    }
    /*img style*/
    #main{
        width: 100%;
        height: 100vh;
        padding-top: 0%;
        background-image:url(pics/family.jpg) ;
       -webkit-background-size: cover;
        background-size: cover;
        background-position: center center;
    }
    .main-img{
        width: 100%;
        height: 100vh;
        padding-top: 0%;
        background-image:url(pics/note.jpg) ;
       -webkit-background-size: cover;
        background-size: cover;
        background-position: center center;
    }
    .main-imgDC{
        width: 100%;
        height: 100vh;
        padding-top: 0%;
        background-image:url(pics/deathC.jpg) ;
       -webkit-background-size: cover;
        background-size: cover;
        background-position: center center;
    }
    .main-imgL{
        width: 100%;
        height: 100vh;
        padding-top: 0%;
        background-image:url(pics/registerL.jpg) ;
       -webkit-background-size: cover;
        background-size: cover;
        background-position: center center;
    }
    .main-insurance{
        width: 100%;
        height: 100vh;
        padding-top: 0%;
        background-image:url(pics/risk.jpg) ;
       -webkit-background-size: cover;
        background-size: cover;
        background-position: center center;
    }
    .main-register{
        width: 100%;
        height: 100vh;
        padding-top: 0%;
        background-image:url(pics/regi.jpg) ;
       -webkit-background-size: cover;
        background-size: cover;
        background-position: center center;
    }
    .main-imgB{
        width: 100%;
        height: 100vh;
        padding-top: 0%;
        background-image:url(pics/savings.jpg) ;
       -webkit-background-size: cover;
        background-size: cover;
        background-position: center center;
    }
    .main-imgA{
        width: 100%;
        height: 100vh;
        padding-top: 0%;
        background-image:url(pics/aboutU.jpg) ;
       -webkit-background-size: cover;
        background-size: cover;
        background-position: center center;
    }
    /*.content-area{
        width: 100%;
        position: relative;
        top: 900px;
        background:#ddd;
        height:1500px;
    }
    /*.wrapper{
        width: 1170px;
        margin: 0 auto;
    }*/
    /*nav style*/
    .upper_s_left li {
        list-style: none;
        margin: 0 15px;
        display: inline-block;

    }

    .upper_s_left ul li .fab{
       font-size: 25px;
       line-height: 60px;
       transition: .6s;
       color: #000;

    }
    .upper_s_left ul li .fab:hover{
      color: #fff;
    }
    .upper_s_left ul li a{
       position: relative;
       display: block;
       width: 40px;
       height: 40px;
       border-radius: 50%;
       background-color: rgba(159, 200, 201, 0.158);
       text-align: center;
       transition: .6s;
       box-shadow: 0 5px 4px rgba(0, 0, 0,.5);
       text-align: center;
    }
    .upper_s_left ul li a:hover{
       transform: translate(0,-15px);
    }
    .upper_s_left ul li:nth-child(1) a:hover{
       background-color: #e4405f;
    }
    .upper_s_left ul li:nth-child(2) a:hover{
    background-color: #55acee;
    }
    .upper_s_left ul li:nth-child(3) a:hover{
    background-color: #3b5999;
    }
    .upper_s_left ul li:nth-child(4) a:hover{
    background-color: #0077B5;
    }
    .upper_s_right{
        top: 0;
        padding-left: 120%;
    }
    .upper_s_right .a{
        top: 0;
        display: inline-block;
        list-style: none;
        margin: 0 15px;
        align-items: flex-end;
    }
    .nav_c_left a {
        font-size: 2rem;
        line-height: 2;
        text-decoration: none;
        letter-spacing: 1.2px;
        color: black;

    }
    .nav_bar{
        width: 100%;
        height: 55px;
        background: #3b5999;
        display: flex;
        border:  0 solid;
        box-shadow: 0 1 2 3;
        justify-content: space-between;

    }
    .nav_menu a{
        text-decoration: none;
        font-size: 1rem;
        color: black;
        line-height: 2;
        justify-content: space-evenly;
    }
    .nav_menu li{
        list-style: none;
        display: inline-flex;
        padding: 5px;
        padding-left: -2;
    }
    .nav_container{
        padding-left: 1%
    }
    /*end nav*/
    /*box style*/
    .box-container{
        display: inline-flexbox;
        /*grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;*/
        justify-content: space-between;
        padding-left: 19px;
        text-align: center;
    }

    .btn {
        padding: 10px 20px;
        background: #111;
        color: #f5f5f5;
        border: 2px solid #111;
        font-size: 16px;
        font-weight: 600;
        outline: none;
        border-radius: 10px;
        outline: none;
        cursor: pointer;

    }
    .btn{
        margin-top: 15px
    }
    .btn button:hover{
        color: #111;
        background: #f5f5f5;
    }
    .fas{
        font-size: 2.2rem;
    }
    .fa{
        font-size: 2.2rem;
    }
    .box1{
        width:250px;
        height: 250px;
        background: rgb(165, 172, 184);
        display: inline-block;
        font-size: 1.7rem;
        text-align: center;
        border-radius: 2px;
        line-height: 35px;
    }
    .box2{
        width:250px;
        height: 250px;
        background: rgb(165, 172, 184);
        display: inline-block;
        font-size: 1.7rem;
        text-align: center;
        border-radius: 2px;
        line-height: 55px;
    }
    .box3{
        width:250px;
        height: 250px;
        background: rgb(165, 172, 184);
        display: inline-block;
        font-size: 1.7rem;
        text-align:center;
        border-radius: 2px;
        line-height: 45px;
    }
    .box4{
        width:250px;
        height: 250px;
        background: rgb(165, 172, 184);
        display: inline-block;
        font-size: 1.7rem;
        text-align: center;
        border-radius: 2px;
    }

    .box6{
        width:250px;
        height: 250px;
        background: rgb(165, 172, 184);
        display: inline-block;
        font-size: 1.7rem;
        text-align: center;
        border-radius: 2px;
        line-height: 55px;
    }
    /**/
    .offers{
        text-align: center;
        font-size: 2rem;
    }
    /*sliding part */
    .expert{
        min-width: 1026px;
        display: flex;
        padding-top: 190px;
        padding-bottom: 190px;
        border: 1 solid;
        border-style: hidden;
        top: 23px;
        background: rgb(165, 172, 184);
    }
    .a_wrapper{
        max-width: 864px;
        margin-left: 64px;
        position: relative;
        align-items: center;
        padding-left: 160px;
    }
    .expert2{
        min-width: 1026px;
        display: flex;
        padding-top: 190px;
        padding-bottom: 190px;
        border: 1 solid;
        border-style: hidden;
        top: 23px;
        background: rgb(255, 255, 255);
    }
    .a_wrapper2{
        max-width: 864px;
        margin-left: 64px;
        position: relative;
        align-items: center;
        padding-left: 160px;
    }
    h2{
        font-size: 2.6rem;
    }
    p{
        font-size: 1.4rem;
    }
    .far{
        font-size: 4rem;
    }
    .footer{
        min-width: 1026px;
        display: flex;
        padding-top: 190px;
        padding-bottom:10px;
        border: 1 solid;
        border-style: hidden;
        background: #3b5999;
        color: white;
    }
    .wrapper{
        min-width: 1026px;
        display: flex;
        padding-top: 190px;
        padding-bottom: 190px;
        border: 1 solid;
        border-style: hidden;
        top: 23px;
        background: rgba(31, 43, 63, 0.575);

    }
    .covid19{
        min-width: 1026px;
        display: flex;
        padding-top: 190px;
        padding-bottom: 190px;
        border: 1 solid;
        border-style: hidden;
        top: 23px;
        background: rgba(143, 143, 143, 0.582);
    }
    /*form style*/

    section {
      min-height: 100vh;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: rgb(255, 255, 255);
    }
    .container {
      max-width: 1010px;
      width: 90%;
      padding: 20px;
      box-shadow: 0px 0px 20px #00000020;
      border-radius: 8px;
      background-color: #3b5999;
    }
    .step {
      display: none;
    }
    .step.active {
      display: block;
    }
    .form-group {
      width: 100%;
      margin-top: 20px;
    }
    .form-group input {
      width: 27%;
      border: 1.5px solid rgba(128, 128, 128, 0.418);
      padding: 5px;
      font-size: 18px;
      margin-top: 5px;
      border-radius: 4px;
    }

    button.next-btn,
    button.previous-btn,
    button.submit-btn {
      float: right;
      margin-top: 20px;
      padding: 10px 30px;
      border: none;
      outline: none;
      background-color: rgb(180, 220, 255);
      font-family: "Montserrat";
      font-size: 18px;
      cursor: pointer;
      /* text-align: right; */
    }
    button.previous-btn {
      float: left;
    }
    button.submit-btn {
      background-color: rgba(3, 3, 3, 0.795);
    }
    .headings{
        display: flex;
        position: relative;
        top: 9px;

    }

</style>
</html>
